<!DOCTYPE html>
<html>
<head>
    <title>TFT Home page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        h1 {
            text-align: center;
            color: white;
            background-color: rgb(83, 53, 151);
            padding: 30px;
            margin-top: 100px;
            margin-left: 30%;
            margin-right: 30%;
            margin-bottom: 0;
            
        }
        div {
            background-color: rgb(83, 53, 151);
            text-align: center;
            padding: 10px;
            color: white;
            margin-left:  30%;;
            margin-right: 30%;
            margin-top: 0;
            line-height: 2;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="tft.html">Home</a>
                    <a href="charactersearch.html">Character Search</a>
                    <a href="traits.html">Traits</a></li>
            </ul>
        </nav>
    </header>

    <h1>Teamfight Tactics</h1>
    <div>
        <p>Teamfight Tactics (TFT) is a round-based strategy game that pits you against seven opponents in a free-for-all.
            Welcome to the character and trait searcher for TFT. Here you can search for characters and traits to help you
            build your team and win the game.
            
            Use the buttons at the top to start!
        </p>
            
</body>

</html>